{
  "name": "agentconnector",
  "version": "0.4.0",
  "description": "An agent-router MCP server: Claude Code directs, pluggable executors (Codex now; Gemini/Grok adapters) implement — async fire-and-poll, git-worktree isolation, session resume.",
  "type": "module",
  "bin": {
    "agentconnector": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoyluoblue/AgentConnector.git"
  },
  "homepage": "https://github.com/zoyluoblue/AgentConnector#readme",
  "bugs": {
    "url": "https://github.com/zoyluoblue/AgentConnector/issues"
  },
  "author": "ZoyLuo",
  "license": "MIT",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "codex",
    "claude",
    "claude-code",
    "agent",
    "orchestrator",
    "ai",
    "gemini",
    "grok"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "probe": "tsx scripts/probe-codex-json.ts",
    "smoke": "node scripts/smoke.mjs",
    "smoke:p2": "node scripts/smoke2.mjs",
    "smoke:p3": "node scripts/smoke3.mjs",
    "prepublishOnly": "npm run build && npm run test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.0.0"
  }
}
